;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Fireball",DevComment="화염구")
+GameplayTagList=(Tag="Ability.Fireball.CoolTime",DevComment="화염구 쿨타임")
+GameplayTagList=(Tag="Ability.Fireball.Damage",DevComment="화염구 데미지")
+GameplayTagList=(Tag="GameplayCue.Fireball",DevComment="화염구 큐")
+GameplayTagList=(Tag="State.Burn",DevComment="화상 상태")

